KUCOIN_API_KEY=6982867f76a75f0001f4910a
KUCOIN_API_SECRET=310f657a-e297-4f34-b9ad-23c92de1121d
KUCOIN_API_PASSPHRASE=134679Rosebud!
EXCHANGE=kucoin
LIVE_MODE=false
CONTINUOUS_MODE=true
CYCLE_INTERVAL_SECONDS=300
ORDER_TYPE=limit
SLIPPAGE_TOLERANCE_PERCENT=0.5
MAX_POSITION_SIZE_USD=1000
MAX_TRADE_LOSS_USD=50
MAX_DAILY_LOSS_USD=200
MAX_OPEN_POSITIONS=3
MIN_BALANCE_USD=500